# MemeItUpApi

./: MemeItUpApi.sln
MemeItUpApi/: AppDatabase.db  MemeGame.cs  MemeItUpApi.csproj  MemeItUpApi.http  appsettings.json  database.cs  game.cs
MemeItUpApi/Migrations/: 20250130123717_Init1.Designer.cs  20250130123717_Init1.cs  20250130124228_Init.Designer.cs  20250130124228_Init.cs  20250130132848_Init3.Designer.cs  20250130132848_Init3.cs  20250130164259_Init4.Designer.cs  20250130164259_Init4.cs  ApplicationDbContextModelSnapshot.cs
MemeItUpApi/Properties/: launchSettings.json
MemeItUpApi/WebAPI/: Program.cs
